<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f45b8bf6fc204b3b964dd12ca24f1ddd" Name="Diagram1">
        <EntityTypeShape EntityType="BookBloggerModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookBloggerModel.Audit" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="BookBloggerModel.Author" Width="1.5" PointX="2.25" PointY="6.75" />
        <EntityTypeShape EntityType="BookBloggerModel.Book" Width="1.5" PointX="3.375" PointY="1.875" />
        <EntityTypeShape EntityType="BookBloggerModel.Books_Authors" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="BookBloggerModel.Users_Books" Width="1.5" PointX="4.625" PointY="5.5" />
        <AssociationConnector Association="BookBloggerModel.FK_Books_Authors_AuthorID" />
        <AssociationConnector Association="BookBloggerModel.FK_Books_Authors_BookID" />
        <AssociationConnector Association="BookBloggerModel.FK_Books_BookID" />
        <AssociationConnector Association="BookBloggerModel.FK_Users_UserID" />
        <EntityTypeShape EntityType="BookBloggerModel.BookView" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>